<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 文字鼠标显示 a. 定义BOOTINFO结构体  这个结构体包含操作系统的基础信息">
<meta property="og:type" content="article">
<meta property="og:title" content="《30天自制操作系统》 05-08部分 从字符显示到中断处理">
<meta property="og:url" content="http://example.com/2020/02/09/2020-02-09-30OSMakeNote05-08/index.html">
<meta property="og:site_name" content="Wei-Jun Lin&#39;s Blog">
<meta property="og:description" content="1. 文字鼠标显示 a. 定义BOOTINFO结构体  这个结构体包含操作系统的基础信息">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/Note/30DaysOs/05_1.png">
<meta property="og:image" content="http://example.com/assets/Note/30DaysOs/05_2.png">
<meta property="og:image" content="http://example.com/assets/Note/30DaysOs/06_1.png">
<meta property="og:image" content="http://example.com/assets/Note/30DaysOs/08_1.gif">
<meta property="article:published_time" content="2020-02-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-02T05:32:49.746Z">
<meta property="article:author" content="Wei-Jun Lin">
<meta property="article:tag" content="30天自制操作系统">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/Note/30DaysOs/05_1.png">


<link rel="canonical" href="http://example.com/2020/02/09/2020-02-09-30OSMakeNote05-08/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/02/09/2020-02-09-30OSMakeNote05-08/","path":"2020/02/09/2020-02-09-30OSMakeNote05-08/","title":"《30天自制操作系统》 05-08部分 从字符显示到中断处理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《30天自制操作系统》 05-08部分 从字符显示到中断处理 | Wei-Jun Lin's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wei-Jun Lin's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习 · 分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E9%BC%A0%E6%A0%87%E6%98%BE%E7%A4%BA"><span class="nav-text">1. 文字鼠标显示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a.-%E5%AE%9A%E4%B9%89bootinfo%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-text">a. 定义BOOTINFO结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b.-%E5%AD%97%E7%AC%A6%E5%92%8C%E9%BC%A0%E6%A0%87%E6%8C%87%E9%92%88%E6%98%BE%E7%A4%BA"><span class="nav-text">b. 字符和鼠标指针显示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gdtidt%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">2. GDT&#x2F;IDT初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a.-gdtidt%E5%9F%BA%E7%A1%80"><span class="nav-text">a. GDT&#x2F;IDT基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b.-gdtidt%E8%AE%BE%E7%BD%AE"><span class="nav-text">b. GDT&#x2F;IDT设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86"><span class="nav-text">3. 中断处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fifo-%E7%BC%93%E5%86%B2%E9%85%8D%E7%BD%AE"><span class="nav-text">FIFO 缓冲配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E6%8E%A7%E5%88%B6"><span class="nav-text">4. 鼠标控制</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei-Jun Lin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wei-Jun Lin</p>
  <div class="site-description" itemprop="description">君子可内敛不可懦弱<br>面不公可起而论之</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/weijun-lin" title="Github → https:&#x2F;&#x2F;github.com&#x2F;weijun-lin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/joker-88-62-57/activities" title="ZHIHU → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;joker-88-62-57&#x2F;activities" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZHIHU</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:weijun-lin@foxmail.com" title="E-Mail → mailto:weijun-lin@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://lestertan.ink/" title="https:&#x2F;&#x2F;lestertan.ink" rel="noopener" target="_blank">Lester</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://hx-w.top/" title="http:&#x2F;&#x2F;hx-w.top&#x2F;" rel="noopener" target="_blank">Herixth</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://colin-jay.cn/" title="https:&#x2F;&#x2F;colin-jay.cn&#x2F;" rel="noopener" target="_blank">Colin Jay</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yez-liu.github.io/" title="https:&#x2F;&#x2F;yez-liu.github.io&#x2F;" rel="noopener" target="_blank">yez-liu</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/09/2020-02-09-30OSMakeNote05-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wei-Jun Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei-Jun Lin's Blog">
      <meta itemprop="description" content="君子可内敛不可懦弱<br>面不公可起而论之">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《30天自制操作系统》 05-08部分 从字符显示到中断处理 | Wei-Jun Lin's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《30天自制操作系统》 05-08部分 从字符显示到中断处理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-09 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-09T00:00:00+08:00">2020-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Science/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="文字鼠标显示">1. 文字鼠标显示</h2>
<h3 id="a.-定义bootinfo结构体">a. 定义BOOTINFO结构体</h3>
<blockquote>
<p>这个结构体包含操作系统的基础信息</p>
</blockquote>
<span id="more"></span>
<p>结构体声明如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BOOTINFO</span> &#123;</span></span><br><span class="line">	<span class="type">char</span> cyls, leds, vmode, reserve;</span><br><span class="line">	<span class="type">short</span> scrnx, scrny;</span><br><span class="line">	<span class="type">char</span> *vram;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对应的信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">; asmhead.nas</span><br><span class="line">; BOOT_INFO相关</span><br><span class="line">CYLS	EQU		0x0ff0			; 引导扇区设置</span><br><span class="line">LEDS	EQU		0x0ff1</span><br><span class="line">VMODE	EQU		0x0ff2			; 关于颜色的信息</span><br><span class="line">SCRNX	EQU		0x0ff4			; 分辨率X</span><br><span class="line">SCRNY	EQU		0x0ff6			; 分辨率Y</span><br><span class="line">VRAM	EQU		0x0ff8			; 图像缓冲区的起始地址</span><br><span class="line">		ORG		0xc200			;  这个的程序要被装载的内存地址</span><br><span class="line"></span><br><span class="line">; 画面设定</span><br><span class="line"></span><br><span class="line">		MOV		AL,0x13			; VGA显卡，320x200x8bit</span><br><span class="line">		MOV		AH,0x00</span><br><span class="line">		INT		0x10</span><br><span class="line">		MOV		BYTE [VMODE],8	; 屏幕的模式（参考C语言的引用）</span><br><span class="line">		MOV		WORD [SCRNX],320</span><br><span class="line">		MOV		WORD [SCRNY],200</span><br><span class="line">		MOV		DWORD [VRAM],0x000a0000		</span><br></pre></td></tr></table></figure>
<p>作者没有对<code>BOOTINFO.reserve</code>说明，仔细看<code>asmhead.nas</code>可以发现VMODE只有一个字节的内容，但是<code>SCRNX</code>是从<code>0xff4</code>开始，中间有一个字节是没有做任何设定的，由此可以看出这一个字节的内容是暂时保留的。</p>
<p>启动信息的开始地址是0xff0，所以我们通过<code>struct BOOTINFO *binfo = (struct BOOTINFO *) 0x0ff0;</code>设置好我们的结构体。</p>
<h3 id="b.-字符和鼠标指针显示">b. 字符和鼠标指针显示</h3>
<p>简单来说，和之前我们绘制矩形一样的思路，整个屏幕都是就是一个<code>320*200</code>大小的一个画布，需要显示字符只要将对应位置置为一个颜色就可以了，如下</p>
<p><img src="/assets/Note/30DaysOs/05_1.png" style="zoom:50%;" /></p>
<p>其中每一个1代表此处应该置为一个对应颜色，此时的字体大小为16*8</p>
<p>作者给出的函数是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只是将位为1的位置置为对应的颜色</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">putfont8</span><span class="params">(<span class="type">char</span> *vram, <span class="type">int</span> xsize, <span class="type">int</span> x, <span class="type">int</span> y, <span class="type">char</span> c, <span class="type">char</span> *font)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="type">char</span> *p, d <span class="comment">/* data */</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">16</span>; i++) &#123;</span><br><span class="line">		p = vram + (y + i) * xsize + x;</span><br><span class="line">		d = font[i];</span><br><span class="line">		<span class="keyword">if</span> ((d &amp; <span class="number">0x80</span>) != <span class="number">0</span>) &#123; p[<span class="number">0</span>] = c; &#125;</span><br><span class="line">		<span class="keyword">if</span> ((d &amp; <span class="number">0x40</span>) != <span class="number">0</span>) &#123; p[<span class="number">1</span>] = c; &#125;</span><br><span class="line">		<span class="keyword">if</span> ((d &amp; <span class="number">0x20</span>) != <span class="number">0</span>) &#123; p[<span class="number">2</span>] = c; &#125;</span><br><span class="line">		<span class="keyword">if</span> ((d &amp; <span class="number">0x10</span>) != <span class="number">0</span>) &#123; p[<span class="number">3</span>] = c; &#125;</span><br><span class="line">		<span class="keyword">if</span> ((d &amp; <span class="number">0x08</span>) != <span class="number">0</span>) &#123; p[<span class="number">4</span>] = c; &#125;</span><br><span class="line">		<span class="keyword">if</span> ((d &amp; <span class="number">0x04</span>) != <span class="number">0</span>) &#123; p[<span class="number">5</span>] = c; &#125;</span><br><span class="line">		<span class="keyword">if</span> ((d &amp; <span class="number">0x02</span>) != <span class="number">0</span>) &#123; p[<span class="number">6</span>] = c; &#125;</span><br><span class="line">		<span class="keyword">if</span> ((d &amp; <span class="number">0x01</span>) != <span class="number">0</span>) &#123; p[<span class="number">7</span>] = c; &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>作者给出了他为每一个字符定义的字体，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hankaku.txt</span></span><br><span class="line"><span class="comment">// 此文件通过作者的 makefont.exe编译为目标文件</span></span><br><span class="line"><span class="comment">// 只是将其中的字体文件解析相应的字节数据</span></span><br><span class="line"><span class="type">char</span> <span class="number">0x41</span></span><br><span class="line">........</span><br><span class="line">...**...</span><br><span class="line">...**...</span><br><span class="line">...**...</span><br><span class="line">...**...</span><br><span class="line">..*..*..</span><br><span class="line">..*..*..</span><br><span class="line">..*..*..</span><br><span class="line">..*..*..</span><br><span class="line">.******.</span><br><span class="line">.*....*.</span><br><span class="line">.*....*.</span><br><span class="line">.*....*.</span><br><span class="line">***..***</span><br><span class="line">........</span><br><span class="line">........</span><br></pre></td></tr></table></figure>
<p>因为这是外部定义的数据，所以在我们的C语言源文件中，需要使用的话需要增加
<strong><em>extern char hankaku[4096];</em></strong></p>
<p>字符串的显示也类似处理即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">putfonts8_asc</span><span class="params">(<span class="type">char</span> *vram, <span class="type">int</span> xsize, <span class="type">int</span> x, <span class="type">int</span> y, <span class="type">char</span> c, <span class="type">unsigned</span> <span class="type">char</span> *s)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">extern</span> <span class="type">char</span> hankaku[<span class="number">4096</span>];</span><br><span class="line">	<span class="keyword">for</span> (; *s != <span class="number">0x00</span>; s++) &#123;</span><br><span class="line">		putfont8(vram, xsize, x, y, c, hankaku + *s * <span class="number">16</span>);</span><br><span class="line">		x += <span class="number">8</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>鼠标的显示也是类似的，不过作者定义了一个16*16大小的指针，作者这个鼠标太没有美感了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">init_mouse_cursor8</span><span class="params">(<span class="type">char</span> *mouse, <span class="type">char</span> bc)</span></span><br><span class="line"><span class="comment">/* マウスカーソルを準備（16x16） */</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">static</span> <span class="type">char</span> cursor[<span class="number">16</span>][<span class="number">16</span>] = &#123;</span><br><span class="line">		<span class="string">&quot;**************..&quot;</span>,</span><br><span class="line">		<span class="string">&quot;*OOOOOOOOOOO*...&quot;</span>,</span><br><span class="line">		<span class="string">&quot;*OOOOOOOOOO*....&quot;</span>,</span><br><span class="line">		<span class="string">&quot;*OOOOOOOOO*.....&quot;</span>,</span><br><span class="line">		<span class="string">&quot;*OOOOOOOO*......&quot;</span>,</span><br><span class="line">		<span class="string">&quot;*OOOOOOO*.......&quot;</span>,</span><br><span class="line">		<span class="string">&quot;*OOOOOOO*.......&quot;</span>,</span><br><span class="line">		<span class="string">&quot;*OOOOOOOO*......&quot;</span>,</span><br><span class="line">		<span class="string">&quot;*OOOO**OOO*.....&quot;</span>,</span><br><span class="line">		<span class="string">&quot;*OOO*..*OOO*....&quot;</span>,</span><br><span class="line">		<span class="string">&quot;*OO*....*OOO*...&quot;</span>,</span><br><span class="line">		<span class="string">&quot;*O*......*OOO*..&quot;</span>,</span><br><span class="line">		<span class="string">&quot;**........*OOO*.&quot;</span>,</span><br><span class="line">		<span class="string">&quot;*..........*OOO*&quot;</span>,</span><br><span class="line">		<span class="string">&quot;............*OO*&quot;</span>,</span><br><span class="line">		<span class="string">&quot;.............***&quot;</span></span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="type">int</span> x, y;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (y = <span class="number">0</span>; y &lt; <span class="number">16</span>; y++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (x = <span class="number">0</span>; x &lt; <span class="number">16</span>; x++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (cursor[y][x] == <span class="string">&#x27;*&#x27;</span>) &#123;</span><br><span class="line">				mouse[y * <span class="number">16</span> + x] = COL8_000000;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (cursor[y][x] == <span class="string">&#x27;O&#x27;</span>) &#123;</span><br><span class="line">				mouse[y * <span class="number">16</span> + x] = COL8_FFFFFF;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (cursor[y][x] == <span class="string">&#x27;.&#x27;</span>) &#123;</span><br><span class="line">				mouse[y * <span class="number">16</span> + x] = bc;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在https://www.cnblogs.com/bitzhuwei/p/OS-in-30-days-05-initialize-keyboard-and-mouse.html有人给出了一个更好看的鼠标，更加符合Windows风格的鼠标</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">char</span> cursor[<span class="number">16</span>][<span class="number">16</span>] = &#123;</span><br><span class="line">	<span class="string">&quot;*...............&quot;</span>,</span><br><span class="line">	<span class="string">&quot;**..............&quot;</span>,</span><br><span class="line">	<span class="string">&quot;*O*.............&quot;</span>,</span><br><span class="line">	<span class="string">&quot;*OO*............&quot;</span>,</span><br><span class="line">	<span class="string">&quot;*OOO*...........&quot;</span>,</span><br><span class="line">	<span class="string">&quot;*OOOO*..........&quot;</span>,</span><br><span class="line">	<span class="string">&quot;*OOOOO*.........&quot;</span>,</span><br><span class="line">	<span class="string">&quot;*OOOOOO*........&quot;</span>,</span><br><span class="line">	<span class="string">&quot;*OOOOOOO*.......&quot;</span>,</span><br><span class="line">	<span class="string">&quot;*OOOO*****......&quot;</span>,</span><br><span class="line">	<span class="string">&quot;*OO*O*..........&quot;</span>,</span><br><span class="line">	<span class="string">&quot;*O*.*O*.........&quot;</span>,</span><br><span class="line">	<span class="string">&quot;**..*O*.........&quot;</span>,</span><br><span class="line">	<span class="string">&quot;*....*O*........&quot;</span>,</span><br><span class="line">	<span class="string">&quot;.....*O*........&quot;</span>,</span><br><span class="line">	<span class="string">&quot;......*.........&quot;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>最后的效果图如下：</p>
<p><img src="/assets/Note/30DaysOs/05_2.png" style="zoom:50%;" /></p>
<h2 id="gdtidt初始化">2. GDT/IDT初始化</h2>
<h3 id="a.-gdtidt基础">a. GDT/IDT基础</h3>
<p>所谓分段，简单来说就是把4GB的内存切分为很多的块，每一块的起始地址都可以看作0来处理，这样子对我们写程序就十分的方便，通过<code>DS:EBX</code>获取对应的地址，在32位模式（保护模式）下，需要对GDT（global（segment）
descriptor table
全局段号记录表）进行相应的配置。（这里DS：EBX是作者给出的32位寻址方式，但是有32位的EDS也可以作为寄存器，我怀疑是否是进行了DS和GDT之间的一个映射）</p>
<p>表示一个段需要有以下几个信息:</p>
<ul>
<li>段的大小是多少</li>
<li>段的起始地址在哪里</li>
<li>段的管理属性（禁止写入， 禁止执行， 系统专用等）</li>
</ul>
<p>CPU使用8个字节的数据来表示这些信息，用于指定段的寄存器只有16位。
或许有人会猜想在32位模式下， 段寄存器会扩展到64位，
但事实上段寄存器仍然是16位。那该怎么办才好呢？
可以模仿图像调色板的做法。 也就是说， 先有一个段号4， 存放在段寄存器里。
然后预先设定好段号与段的对应关系。</p>
<p>段寄存器是16位，但由于CPU设计上的原因，段寄存器的低三位不能够使用（作者也没有表明是用作什么用），所以我们只有13位的段号，范围是0~8191，所以我们需要把8192*8
= 64KB的数据写到内存的对应位置，这一部分的数据就是GDT了。</p>
<p>相应的IDT（interrupt descriptor table
中断记录表）是实现操作系统中断功能必需的。IDT记录了0~255的中断号码与调用函数之间的对应关系，设定方法和GDT十分类似，在对IDT设置之前必须进行GDT的设定。</p>
<h3 id="b.-gdtidt设置">b. GDT/IDT设置</h3>
<p>部分摘自：</p>
<p>https://blog.csdn.net/misskissC/article/details/100593986 (haribote
dsctbl.c 设置GDT和IDT程序阅读注释)</p>
<p>IDT
描述符可参考：https://blog.csdn.net/fwqcuc/article/details/5855460</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">base指的是32位的基地址，在这里分为了low,mid,high三个部分，这里分为3段主要是和80286时代的程序相兼容</span></span><br><span class="line"><span class="comment">limit是指段上限，表示这个段有多少字节</span></span><br><span class="line"><span class="comment">段上限分为高低，但是只有20位，这里看上去有3个字节但是limit_high的高四位用于保存段属性</span></span><br><span class="line"><span class="comment">limit_high的高四位和access_right这12位是段属性</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SEGMENT_DESCRIPTOR</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">short</span> limit_low, base_low;</span><br><span class="line">    <span class="type">char</span> base_mid, access_right;</span><br><span class="line">    <span class="type">char</span> limit_high, base_high;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">offset_high&amp;&amp;offset_low,</span></span><br><span class="line"><span class="comment">中断或异常处理程序在其所在内存段中的偏移;</span></span><br><span class="line"><span class="comment">selector,处理程序所在内存段的段选择符;</span></span><br><span class="line"><span class="comment">dw_count,保留未用;</span></span><br><span class="line"><span class="comment">access_right,IDT描述符有效位,特权级(DPL),类型(TYPE)等属性</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">GATE_DESCRIPTOR</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">short</span> offset_low, selector;</span><br><span class="line">    <span class="type">char</span> dw_count, access_right;</span><br><span class="line">    <span class="type">short</span> offset_high;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">void</span> <span class="title function_">init_gdtidt</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 0x270000~0x27ffff设为GDT，将此处设置为地址并没有特别的意义</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">SEGMENT_DESCRIPTOR</span> *<span class="title">gdt</span> =</span> (<span class="keyword">struct</span> SEGMENT_DESCRIPTOR *)<span class="number">0x00270000</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">GATE_DESCRIPTOR</span> *<span class="title">idt</span> =</span> (<span class="keyword">struct</span> GATE_DESCRIPTOR *)<span class="number">0x0026f800</span>;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="comment">/* GDT的初始化 这里只是简单的全部初始化为1*/</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">8192</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        set_segmdesc(gdt + i, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 设置1，2两个段1代表的是整个内存，2保留的是我们的bootpack.hrb</span></span><br><span class="line">    set_segmdesc(gdt + <span class="number">1</span>, <span class="number">0xffffffff</span>, <span class="number">0x00000000</span>, <span class="number">0x4092</span>);</span><br><span class="line">    set_segmdesc(gdt + <span class="number">2</span>, <span class="number">0x0007ffff</span>, <span class="number">0x00280000</span>, <span class="number">0x409a</span>);</span><br><span class="line">    <span class="comment">// gdtr保存的是GDT的首地址，修改寄存器需要使用汇编，所以定义在naskfunc.nas</span></span><br><span class="line">    <span class="comment">// 下面这个函数就是设置段上限和起始地址</span></span><br><span class="line">    <span class="comment">// _load_gdtr: ; void load_gdtr(int limit, int addr);</span></span><br><span class="line">    <span class="comment">//     MOV AX,[ESP+4] ; limit</span></span><br><span class="line">    <span class="comment">//     MOV [ESP+6],AX</span></span><br><span class="line">    <span class="comment">//     LGDT [ESP+6]    ; 从ESP+6处读取6个字节内容</span></span><br><span class="line">    <span class="comment">//     RET</span></span><br><span class="line">    load_gdtr(<span class="number">0xffff</span>, <span class="number">0x00270000</span>);</span><br><span class="line">    <span class="comment">/* IDT的初始化 */</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">256</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        set_gatedesc(idt + i, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    load_idtr(<span class="number">0x7ff</span>, <span class="number">0x0026f800</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">set_segmdesc,</span></span><br><span class="line"><span class="comment">设置sd指向的GDT段描述符,</span></span><br><span class="line"><span class="comment">sd,GDT段描述符内存首地址;limit,段描述符所描述内存段基于段基址最大偏移;</span></span><br><span class="line"><span class="comment">base,段描述符所描述内存段基址;ar,段描述符特权级,类型等属性。</span></span><br><span class="line"><span class="comment">ar格式为：xxxx0000xxxxxxxx 高四位存入limit_high的高四位低8位保存到access_right</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">set_segmdesc</span><span class="params">(<span class="keyword">struct</span> SEGMENT_DESCRIPTOR *sd, <span class="type">unsigned</span> <span class="type">int</span> limit, <span class="type">int</span> base, <span class="type">int</span> ar)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    高四位格式为GD00,G代表是否*4KB计算，D代表段的模式1为32位模式，0为16位</span></span><br><span class="line"><span class="comment">    如果超过1M大小则将G_bit置为1，此时CPU会将limit*4KB计算段上限</span></span><br><span class="line"><span class="comment">    ar的低8位有以下：</span></span><br><span class="line"><span class="comment">    00000000（0x00） ： 未使用的记录表（descriptor table） 。</span></span><br><span class="line"><span class="comment">    10010010（0x92） ： 系统专用， 可读写的段。 不可执行。</span></span><br><span class="line"><span class="comment">    10011010（0x9a） ： 系统专用， 可执行的段。 可读不可写。</span></span><br><span class="line"><span class="comment">    11110010（0xf2） ： 应用程序用， 可读写的段。 不可执行。</span></span><br><span class="line"><span class="comment">    11111010（0xfa） ： 应用程序用， 可执行的段。 可读不可写</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span> (limit &gt; <span class="number">0xfffff</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ar |= <span class="number">0x8000</span>; <span class="comment">/* G_bit = 1 */</span></span><br><span class="line">        limit /= <span class="number">0x1000</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    根据GDT段描述符位格式,通过GDT段描述符结构体设置GDT描述符。</span></span><br><span class="line"><span class="comment">    bit[15..0],内存段长度低16位;</span></span><br><span class="line"><span class="comment">    bit[31..16],内存段基址低16位;</span></span><br><span class="line"><span class="comment">    bit[39..32],内存段基址23..16位;</span></span><br><span class="line"><span class="comment">    bit[47..40],有效位P,特权级DPL,类型TYPE等;</span></span><br><span class="line"><span class="comment">    bit[55..48],内存颗粒度,内存段长度19..16位;</span></span><br><span class="line"><span class="comment">    bit[63..56],内存段基址高8位。    </span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    sd-&gt;limit_low = limit &amp; <span class="number">0xffff</span>;</span><br><span class="line">    sd-&gt;base_low = base &amp; <span class="number">0xffff</span>;</span><br><span class="line">    sd-&gt;base_mid = (base &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span>;</span><br><span class="line">    sd-&gt;access_right = ar &amp; <span class="number">0xff</span>;</span><br><span class="line">    sd-&gt;limit_high = ((limit &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0x0f</span>) | ((ar &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xf0</span>);</span><br><span class="line">    sd-&gt;base_high = (base &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xff</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">set_gatedesc,</span></span><br><span class="line"><span class="comment">设置gd指向的IDT描述符,</span></span><br><span class="line"><span class="comment">gd,IDT描述符内存首地址;offset,处理程序在其所在段的偏移地址;</span></span><br><span class="line"><span class="comment">selector,处理程序所在内存段的段选择符;ar,IDT描述符有效位,特权级,类型等属性</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">set_gatedesc</span><span class="params">(<span class="keyword">struct</span> GATE_DESCRIPTOR *gd, <span class="type">int</span> offset, <span class="type">int</span> selector, <span class="type">int</span> ar)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    根据IDT段描述符位格式,通过IDT描述符结构体设置IDT描述符。</span></span><br><span class="line"><span class="comment">    bit[15..0],处理程序偏移地址低16位;</span></span><br><span class="line"><span class="comment">    bit[31..16],处理程序所在内存段的段选择符;</span></span><br><span class="line"><span class="comment">    bit[39..32],保留未用;</span></span><br><span class="line"><span class="comment">    bit[47..40],有效位P,特权级DPL,类型TYPE等;</span></span><br><span class="line"><span class="comment">    bit[63..48],处理程序偏移地址高16位。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    gd-&gt;offset_low = offset &amp; <span class="number">0xffff</span>;</span><br><span class="line">    gd-&gt;selector = selector;</span><br><span class="line">    gd-&gt;dw_count = (ar &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xff</span>;</span><br><span class="line">    gd-&gt;access_right = ar &amp; <span class="number">0xff</span>;</span><br><span class="line">    gd-&gt;offset_high = (offset &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xffff</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="中断处理">3. 中断处理</h2>
<p>前面已经正确的将GDT以及IDT初始化完成了，要使用中断还需要初始化<strong><em>PIC（programmable
interrupt controller
可编程中断控制器）</em></strong>，前面提到中断向量表IDT可以配置256个中断向量号，但是x86系列机提供15个可编程中断，其他中断大多是系统中断。</p>
<p>x86使用的是2片PIC（8259A）级联形成的15个可编程中断。如下图主IPC的2号中断和从IPC连接，所以一共只有15个中断。</p>
<p><img src="/assets/Note/30DaysOs/06_1.png" style="zoom:50%;" /></p>
<p>链接：<a
target="_blank" rel="noopener" href="https://blog.csdn.net/longintchar/article/details/79439466">8259A详细工作原理</a></p>
<p>PIC 初始化（对相关寄存器进行配置）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">init_pic</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line"><span class="comment">/* PIC初始化 */</span></span><br><span class="line">&#123;</span><br><span class="line">	io_out8(PIC0_IMR,  <span class="number">0xff</span>  ); <span class="comment">/* 禁止所有中断 */</span></span><br><span class="line">	io_out8(PIC1_IMR,  <span class="number">0xff</span>  ); <span class="comment">/* 禁止所有中断 */</span></span><br><span class="line"></span><br><span class="line">	io_out8(PIC0_ICW1, <span class="number">0x11</span>  ); <span class="comment">/* 边缘触发模式（edge trigger mode） */</span></span><br><span class="line">	io_out8(PIC0_ICW2, <span class="number">0x20</span>  ); <span class="comment">/* IRQ0-7由INT20-27接收 */</span></span><br><span class="line">	io_out8(PIC0_ICW3, <span class="number">1</span> &lt;&lt; <span class="number">2</span>); <span class="comment">/* PIC1由IRQ2相连 */</span></span><br><span class="line">	io_out8(PIC0_ICW4, <span class="number">0x01</span>  ); <span class="comment">/* 无缓冲区模式 */</span></span><br><span class="line"></span><br><span class="line">	io_out8(PIC1_ICW1, <span class="number">0x11</span>  ); <span class="comment">/* 边缘触发模式（edge trigger mode） */</span></span><br><span class="line">	io_out8(PIC1_ICW2, <span class="number">0x28</span>  ); <span class="comment">/* IRQ8-15由INT28-2f接收 */</span></span><br><span class="line">	io_out8(PIC1_ICW3, <span class="number">2</span>     ); <span class="comment">/* PIC1由IRQ2连接 */</span></span><br><span class="line">	io_out8(PIC1_ICW4, <span class="number">0x01</span>  ); <span class="comment">/* 无缓冲区模式 */</span></span><br><span class="line"></span><br><span class="line">	io_out8(PIC0_IMR,  <span class="number">0xfb</span>  ); <span class="comment">/* 11111011 PIC1以外全部禁止 */</span></span><br><span class="line">	io_out8(PIC1_IMR,  <span class="number">0xff</span>  ); <span class="comment">/* 11111111 禁止所有中断 */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过<strong>ICW2</strong>我们实现将IRQ和INT号相绑定</p>
<p>大家可能会对此有兴趣， 所以再详细介绍一下。 中断发生以后，
如果CPU可以受理这个中断， CPU就会命令PIC发送2个字节的数据。
这2个字节是怎么传送的呢？ CPU与PIC用IN或OUT进行数据传送时，
有数据信号线连在一起。 PIC就是利用这个信号线发送这2个字节数据的。
送过来的数据是“0xcd 0x??”这两个字节。 由于电路设计的原因，
这两个字节的数据在CPU看来， 与从内存读进来的程序是完全一样的，
所以CPU就把送过来的“0xcd
0x??”作为机器语言执行。这恰恰就是把数据当作程序来执行的情况。
这里的0xcd就是调用BIOS时使用的那个INT指令。 我们在程序里写的“INT 0x10”，
最后就被编译成了“0xcd0x10”。 所以， CPU上了PIC的当，
按照PIC所希望的中断号执行了INT指令。</p>
<p>注意这里的IRQ全部绑定到了INT
20开始的位置，PIC的中断一般默认都是设置在此位置，其他的中断号一般是为其他类型的中断准备的。</p>
<p><strong>鼠标是IRQ12， 键盘是IRQ1，对应的INT是于INT 0x2c和INT
0x21。</strong>这似乎是规定好的。</p>
<p>中断与函数跳转很相似，但是需要IRETD作为中断返回的标志，这个指令不能使用C语言编写，所以需要汇编的帮助。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">;因为inthandler21定义在别的文件所以要加上extern</span><br><span class="line">EXTERN	_inthandler21</span><br><span class="line">_asm_inthandler21:</span><br><span class="line">		PUSH	ES</span><br><span class="line">		PUSH	DS</span><br><span class="line">		PUSHAD</span><br><span class="line">		MOV		EAX,ESP</span><br><span class="line">		PUSH	EAX</span><br><span class="line">		MOV		AX,SS</span><br><span class="line">		MOV		DS,AX</span><br><span class="line">		MOV		ES,AX</span><br><span class="line">		CALL	_inthandler21</span><br><span class="line">		POP		EAX</span><br><span class="line">		POPAD</span><br><span class="line">		POP		DS</span><br><span class="line">		POP		ES</span><br><span class="line">		IRETD</span><br></pre></td></tr></table></figure>
<p>关于在DS和ES中放入SS值的部分， 因为C语言自以为是地认为“DS也好，
ES也好，SS也好， 它们都是指同一个段”， 所以如果不按照它的想法设定的话，
函数inthandler21就不能顺利执行。 所以， 虽然麻烦了一点，
但还是要这样做。</p>
<p>然后我们只需要对<code>inthandler21</code>和其他类似的中断函数进行编写了</p>
<p>通过<code>set_gatedesc</code>配置中断记录表，这个函数在前面提到过</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// INT 21键盘中断</span></span><br><span class="line">set_gatedesc(idt + <span class="number">0x21</span>, (<span class="type">int</span>) asm_inthandler21, <span class="number">2</span> * <span class="number">8</span>, AR_INTGATE32);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">INT 27 IRQ中断</span></span><br><span class="line"><span class="comment">PIC0中断的不完整策略</span></span><br><span class="line"><span class="comment">这个中断在Athlon64X2上通过芯片组提供的便利，只需执行一次</span></span><br><span class="line"><span class="comment">这个中断只是接收，不执行任何操作</span></span><br><span class="line"><span class="comment">为什么不处理？</span></span><br><span class="line"><span class="comment">	→  因为这个中断可能是电气噪声引发的、只是处理一些重要的情况</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">set_gatedesc(idt + <span class="number">0x27</span>, (<span class="type">int</span>) asm_inthandler27, <span class="number">2</span> * <span class="number">8</span>, AR_INTGATE32);</span><br><span class="line"><span class="comment">// INT 2c鼠标中断</span></span><br><span class="line">set_gatedesc(idt + <span class="number">0x2c</span>, (<span class="type">int</span>) asm_inthandler2c, <span class="number">2</span> * <span class="number">8</span>, AR_INTGATE32);</span><br></pre></td></tr></table></figure>
<h3 id="fifo-缓冲配置">FIFO 缓冲配置</h3>
<p>中断几乎是无时无刻不再发生的，处理一个中断的过程中可能有其他中断发生，所以我们需要把处理中断的程序编写的越短越好（操作系统中中断是有优先级的，这里作者并没有明确的说明）</p>
<p>所以在我们处理键盘鼠标这类外部设备的中断时，获取到数据之后不用急忙处理，而是将其放置到一个缓冲区中，等到之后处理。这个缓冲区的大小和其他设计很值得考量。作者给出了一个FIFO缓冲区的实现:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* FIFO */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;bootpack.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FLAGS_OVERRUN		0x0001</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">fifo8_init</span><span class="params">(<span class="keyword">struct</span> FIFO8 *fifo, <span class="type">int</span> size, <span class="type">unsigned</span> <span class="type">char</span> *buf)</span></span><br><span class="line"><span class="comment">/* 初始化FIFO缓冲区 */</span></span><br><span class="line">&#123;</span><br><span class="line">	fifo-&gt;size = size;</span><br><span class="line">	fifo-&gt;buf = buf;</span><br><span class="line">	fifo-&gt;<span class="built_in">free</span> = size; <span class="comment">/* 缓冲区大小 */</span></span><br><span class="line">	fifo-&gt;flags = <span class="number">0</span>;</span><br><span class="line">	fifo-&gt;p = <span class="number">0</span>; <span class="comment">/* 下一个数据写入位置 */</span></span><br><span class="line">	fifo-&gt;q = <span class="number">0</span>; <span class="comment">/* 下一个数据读出位置 */</span></span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">fifo8_put</span><span class="params">(<span class="keyword">struct</span> FIFO8 *fifo, <span class="type">unsigned</span> <span class="type">char</span> data)</span></span><br><span class="line"><span class="comment">/* 向FIFO传送数据并保存 */</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (fifo-&gt;<span class="built_in">free</span> == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="comment">/* 没有空间了，溢出 */</span></span><br><span class="line">		fifo-&gt;flags |= FLAGS_OVERRUN;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	fifo-&gt;buf[fifo-&gt;p] = data;</span><br><span class="line">	fifo-&gt;p++;</span><br><span class="line">	<span class="keyword">if</span> (fifo-&gt;p == fifo-&gt;size) &#123;</span><br><span class="line">		fifo-&gt;p = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	fifo-&gt;<span class="built_in">free</span>--;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">fifo8_get</span><span class="params">(<span class="keyword">struct</span> FIFO8 *fifo)</span></span><br><span class="line"><span class="comment">/* 从FIFO取得一个数据 */</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> data;</span><br><span class="line">	<span class="keyword">if</span> (fifo-&gt;<span class="built_in">free</span> == fifo-&gt;size) &#123;</span><br><span class="line">		<span class="comment">/* 如果缓冲区为空则返回-1 */</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	data = fifo-&gt;buf[fifo-&gt;q];</span><br><span class="line">	fifo-&gt;q++;</span><br><span class="line">	<span class="keyword">if</span> (fifo-&gt;q == fifo-&gt;size) &#123;</span><br><span class="line">		fifo-&gt;q = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	fifo-&gt;<span class="built_in">free</span>++;</span><br><span class="line">	<span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">fifo8_status</span><span class="params">(<span class="keyword">struct</span> FIFO8 *fifo)</span></span><br><span class="line"><span class="comment">/* 报告一下积攒是数据量 */</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> fifo-&gt;size - fifo-&gt;<span class="built_in">free</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个实现还是比较容易的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// int.c</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">inthandler21</span><span class="params">(<span class="type">int</span> *esp)</span></span><br><span class="line"><span class="comment">/* 来自PS/2键盘的中断 */</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BOOTINFO</span> *<span class="title">binfo</span> =</span> (<span class="keyword">struct</span> BOOTINFO *) ADR_BOOTINFO;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> data, s[<span class="number">4</span>];</span><br><span class="line">    <span class="comment">/* 通知PIC IRQ-01 已经受理完毕 否则不处理下一次中断 */</span></span><br><span class="line">	io_out8(PIC0_OCW2, <span class="number">0x61</span>);</span><br><span class="line">	data = io_in8(PORT_KEYDAT);</span><br><span class="line">	fifo8_put(&amp;keyfifo, data);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在<code>inthandler21</code>里面只需要对数据保存即可，然后在<code>bootpack.c</code>主循环中显示对应的信息即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bootpack.c</span></span><br><span class="line"><span class="keyword">for</span> (;;) &#123;</span><br><span class="line">		io_cli();</span><br><span class="line">		<span class="keyword">if</span> (fifo8_status(&amp;keyfifo) + fifo8_status(&amp;mousefifo) == <span class="number">0</span>) &#123;</span><br><span class="line">			io_stihlt();</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (fifo8_status(&amp;keyfifo) != <span class="number">0</span>) &#123;</span><br><span class="line">				i = fifo8_get(&amp;keyfifo);</span><br><span class="line">				io_sti();</span><br><span class="line">				<span class="built_in">sprintf</span>(s, <span class="string">&quot;%02X&quot;</span>, i);</span><br><span class="line">				boxfill8(binfo-&gt;vram, binfo-&gt;scrnx, COL8_008484,  <span class="number">0</span>, <span class="number">16</span>, <span class="number">15</span>, <span class="number">31</span>);</span><br><span class="line">				putfonts8_asc(binfo-&gt;vram, binfo-&gt;scrnx, <span class="number">0</span>, <span class="number">16</span>, COL8_FFFFFF, s);</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (fifo8_status(&amp;mousefifo) != <span class="number">0</span>) &#123;</span><br><span class="line">				i = fifo8_get(&amp;mousefifo);</span><br><span class="line">				io_sti();</span><br><span class="line">				<span class="built_in">sprintf</span>(s, <span class="string">&quot;%02X&quot;</span>, i);</span><br><span class="line">				boxfill8(binfo-&gt;vram, binfo-&gt;scrnx, COL8_008484, <span class="number">32</span>, <span class="number">16</span>, <span class="number">47</span>, <span class="number">31</span>);</span><br><span class="line">				putfonts8_asc(binfo-&gt;vram, binfo-&gt;scrnx, <span class="number">32</span>, <span class="number">16</span>, COL8_FFFFFF, s);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对鼠标的操作也是类似的</p>
<h2 id="鼠标控制">4. 鼠标控制</h2>
<p>参考代码解释：<a
target="_blank" rel="noopener" href="https://www.twblogs.net/a/5d737f19bd9eee5327ff7f64/zh-cn">粗略阅读haribote鼠标管理程序
mouse.c</a></p>
<p>要使鼠标中断可以被CPU响应，除了配置中断记录表还需要执行激活鼠标的指令，所以我们需要配置两个装置，一个是鼠标控制电路，一个是鼠标本身。鼠标控制电路包含在键盘控制电路中，只要键盘控制电路初始化完成，鼠标电路控制器也就激活完成了。</p>
<p>键盘电路初始化代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PORT_KEYDAT 0x0060</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PORT_KEYSTA 0x0064</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PORT_KEYCMD 0x0064</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KEYSTA_SEND_NOTREADY 0x02</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KEYCMD_WRITE_MODE 0x60</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KBC_MODE 0x47</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">wait_KBC_sendready</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">    等待键盘控制电路准备完毕</span></span><br><span class="line"><span class="comment">    因为键盘控制电路的工作没有CPU快，需要循环判断是否准备好</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">for</span> (;;)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ((io_in8(PORT_KEYSTA) &amp; KEYSTA_SEND_NOTREADY) == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">init_keyboard</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 初始化键盘控制电路 */</span></span><br><span class="line">    wait_KBC_sendready();</span><br><span class="line">    io_out8(PORT_KEYCMD, KEYCMD_WRITE_MODE);</span><br><span class="line">    wait_KBC_sendready();</span><br><span class="line">    io_out8(PORT_KEYDAT, KBC_MODE);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是在之前的键盘程序上并没有对键盘进行初始化（感觉是默认初始化的），在初始化后就可以激活鼠标了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> KEYCMD_SENDTO_MOUSE 0xd4</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MOUSECMD_ENABLE 0xf4</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这个函数与init_keyboard函数非常相似。 不同点仅在于写入的数据不同。 如果往键</span></span><br><span class="line"><span class="comment">盘控制电路发送指令0xd4， 下一个数据就会自动发送给鼠标。 我们根据这一特性来</span></span><br><span class="line"><span class="comment">发送激活鼠标的指令。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">enable_mouse</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 激活鼠标 */</span></span><br><span class="line">    wait_KBC_sendready();</span><br><span class="line">    io_out8(PORT_KEYCMD, KEYCMD_SENDTO_MOUSE);</span><br><span class="line">    wait_KBC_sendready();</span><br><span class="line">    io_out8(PORT_KEYDAT, MOUSECMD_ENABLE);</span><br><span class="line">    <span class="keyword">return</span>; <span class="comment">/* 顺利的话,键盘控制其会返送回ACK(0xfa)*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>激活过程很简单，只是对相应的端口输出数据即可，<strong>鼠标一旦激活就会返回发送一个0xfa的答复信息</strong></p>
<p>接下来就是从鼠标获取数据了，因为和键盘共用一个控制电路，所以获取数据的代码很类似，两者是通过中断号区分的。<strong>由于12号IRQ在从片上所以需要告知从片受理完成</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FIFO8</span> <span class="title">mousefifo</span>;</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">inthandler2c</span><span class="params">(<span class="type">int</span> *esp)</span></span><br><span class="line"><span class="comment">/* 来自PS/2鼠标的中断 */</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> data;</span><br><span class="line">    io_out8(PIC1_OCW2, <span class="number">0x64</span>); <span class="comment">/* 通知PIC1 IRQ-12的受理已经完成 */</span></span><br><span class="line">    io_out8(PIC0_OCW2, <span class="number">0x62</span>); <span class="comment">/* 通知PIC0 IRQ-02的受理已经完成 */</span></span><br><span class="line">    data = io_in8(PORT_KEYDAT);</span><br><span class="line">    fifo8_put(&amp;mousefifo, data);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>鼠标信息由三个字节的数据构成，而且需要丢弃掉鼠标激活时发送的<code>0xfa</code>，其他便比较简单了，作者构建了一个鼠标缓冲，当接收到完整的三个字节后重新打印鼠标，实现鼠标的移动</p>
<p><strong>鼠标返回的数据主要由鼠标按键信息，垂直和水平偏移量构成，主要注意鼠标的坐标系和屏幕是上下颠倒的</strong></p>
<p>具体处理信息和鼠标三字节结构体字节分配在下面的链接中有很详细的说明</p>
<p>具体代码实现过程见：https://www.twblogs.net/a/5d737f19bd9eee5327ff7f64/zh-cn</p>
<p>但是没有处理画面叠加的问题，所以会有鼠标涂抹掉其他画面，第八天的<strong><em>通往32位模式之路</em></strong>放到下一次笔记</p>
<p>效果图如下：</p>
<p><img src="/assets/Note/30DaysOs/08_1.gif" alt="效果图" style="zoom:50%;" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/30%E5%A4%A9%E8%87%AA%E5%88%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 30天自制操作系统</a>
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/28/2020-02-28-Operating-System-Internals-and-Design-Principles-8th-Note/" rel="prev" title="操作系统精髓与设计原理 第8版 阅读笔记">
                  <i class="fa fa-chevron-left"></i> 操作系统精髓与设计原理 第8版 阅读笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/26/2020-01-26-30OSMakeNote04/" rel="next" title="《30天自制操作系统》 04 C语言和画面显示的练习">
                  《30天自制操作系统》 04 C语言和画面显示的练习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wei-Jun Lin</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">135k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/weijun-lin" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
